SERVER_PORT=8080
SERVER_AUTH_MODE=basic
SERVER_AUTH_BASIC_USERNAME=admin
SERVER_AUTH_BASIC_PASSWORD=public

ASYNQ_MON_ROOT_PATH="/"
ASYNQ_READ_ONLY=false
ASYNQ_REDIS_DSN=redis://127.0.0.1:6379/0
ASYNQ_REDIS_INSECURE_TLS=false